# SmartPowerLogin

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/ronixtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/ronixtask/: AuthenticationInterceptor.java  DatabaseHelper.java  MainActivity.java  PahoMqttClient.java  ServiceGenerator.java  User.java  UserClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/lenovo/ronixtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
